{
  "name": "trenchbroom",
  "version": "1.0.0",
  "dependencies": [],
  "builtin-baseline": "9a5d7860d1e3c0e394495744cecbf0f5cf41306a",
  "overrides": [
    {
      "name": "rapidjson",
      "version": "2025-02-26"
    }
  ]
}